{
  "name": "drag-to-sheets",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension — drag spreadsheet files into Google Sheets",
  "scripts": {
    "setup": "node setup.js",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "lucide": "^0.577.0",
    "xlsx-js-style": "^1.2.0"
  }
}
